{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-34G837R\\SQLEXPRESS;DataBase=Tech_Invest;Integrated Security=True;"
  },
  "JwtSettings": {
    "Key": "dd%88*377f6d&fe$$e$FdddFF33dssDG^!3",
    "Issuer": "tech_invest.api",
    "Audience": "tech_invest.api"
  },
  "AllowedHosts": "*"
}
